<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajya Sabha</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;

       }
       .banner{
           width: 100%;
           height: 100vh;
           padding: 20px;
           background-position: center;
           background-size: cover;
           background-color: #b71719;
           z-index: -1;
           
       }
       .row{
           display: flex;
           height: 88%;
           align-items: center;
           padding: 30px;
           margin: 30px;
       }
       .col{
           flex-basis: 55%;
       }
       h1{
           color: white;
           font-size: 100px;

       }
       p{
           color: white;
           font-size: 11px;
           line-height: 15px;
       }
       button{
           width: 180px;
           color: red;
           font-size: 12px;
           padding: 12px 0;
           background: white;
           border: 0;
           border-radius: 20px;
           outline: none;
           margin-top: 30px;

       }
       .card{
           width: 200px;
           height: 230px;
           display: inline-block;
           border-radius: 10px;
           padding: 15px 25px;
           box-sizing: border-box;
           cursor: pointer;
           margin: 10px 15px;
           background-image: url(background.jpg);
           background-position: center;
           background-size: cover;
           transition: transform 0.5s;
       }
       .card:hover{
           transform: translateY(-10px);
       }
       h5{
           color: black;
           font-size: 20px;
       }
      
       
        
    </style>
</head>

<body>
    <div class="banner">
        <div class="row">
            <div class="col">
                <h1>Rajya Sabha</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo non autem earum itaque molestiae rem praesentium reprehenderit repudiandae. Harum, nam. Suscipit praesentium ratione obcaecati quidem itaque aliquid et minus atque.</p>
                <a href="main.html" target="_blank" rel="noopener noreferrer"><button type="button">Explore</button></a>
            </div>
            <div class="col">
                <div class="card">
                    <h5>Rajya Sabha</h5>
                    
                </div>
                <div class="card">
                    <h5>Rajya Sabha</h5>
                    
                </div>
                <div class="card">
                    <h5>Rajya Sabha</h5>
                    
                </div>
                <div class="card">
                    <h5>Rajya Sabha</h5>
                    
                </div>
            </div>
        </div>

    </div>

    
    
</body>
</html>